# guasapi-android

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle
src/androidTest/java/es/babel/guasapi/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/es/babel/guasapi/: GCache.java  GCallback.java  GCertificatePinner.java  GConstants.java  GFormBody.java  GFormDataItem.java  GHeader.java  GInputParams.java  GInterceptor.java  GMultipart.java  GMultipartForm.java  GMultipartFormData.java  GParams.java  GParamsInternal.java  GParamsInternalSecurity.java  GParamsSecurity.java  GRequestParams.java  GResponse.java  GSSLSocketFactory.java  GUrlParams.java  GUtils.java  Guasapi.java
src/main/res/values/: strings.xml
src/test/java/es/babel/guasapi/: CallbackResponseTest.java  ExampleUnitTest.java  GConstantTest.java  GDoCall.java  GUtilsTest.java  GuasapiInternalErrorTest.java  InternalErrorTest.java
